# Miuhouse

PushSDK/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miuhouse/community/activity/: AboutActivity.java  BaoxiuActivity.java  BaseActivity.java  BrowseActivity.java  ChatActivity.java  ComplainDetailActivity.java  CouponActivity.java  DetailCouponActivity.java  ExpressActivity.java  FeedbackActivity.java  FinalActivity.java  FunctionActivity.java  GetDiscountActivity.java  HistoryPassportActivity.java  HouseDetailActivity.java  HouseListActivity.java  HuxingActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyComplainActivity.java  MyCouponActivity.java  MyHousesActivity.java  NeedHouseAactivity.java  NewHouseActivity.java  NewHouseListActivity.java  NewsActivity.java  NewsListActivity.java  NotificationDetailActivity.java  PassportActivity.java  PassportCardActivity.java  PraiseActivity.java  PropertyActivity.java  RegisterActivity.java  ReleaseHouseActivity.java  ReplyActivity.java  SettingActivity.java  SwipeRefreshBaseActivity.java  TestActivity.java  (+2 more)
app/src/main/java/com/miuhouse/community/adapter/: BaseRVAdapter.java  BaseRecyclerViewAdapter.java  ComplainAdapter.java  ComplainReplyAdapter.java  CouponAdapter.java  DiscountAdapter.java  EquipAdapter.java  EquipCheckableAdapter.java  FolderAdapter.java  GuessAdapter.java  HistoryPassportAdapter.java  HouseListAdapter.java  HouseListDeletableAdapter.java  HuxingAdapter.java  ImageGridAdapter.java  ImageSelectAdapter.java  ImprovedNewsAdapter.java  IndexAdapter.java  InformationAdapter.java  ListItemImagesAdapter.java  MyCouponAdapter.java  MyLinearLayoutManager.java  NewPropertyAdapter.java  NewsAdapter.java  NotificationAdapter.java  OtherPropertyAdapter.java  PopupAdapter.java  PropertySelectAdapter.java  SimpleAdapter.java  SimpleSelectAdapter.java  UpdateImageAdapter.java
app/src/main/java/com/miuhouse/community/application/: ActivityManager.java  MyApplication.java
app/src/main/res/layout/: activity_baoxiu.xml  activity_browse.xml  activity_complaindetail.xml  activity_coupon.xml  activity_function.xml  activity_gallery.xml  activity_housedetail.xml  activity_huxing.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_newhouse.xml  activity_newhouse_list.xml  activity_newslist.xml  activity_passport_image.xml  activity_register.xml  activity_releasehouse.xml  activity_update_build.xml  activity_update_nicename.xml  fragment_date.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  item_complain.xml  item_guess.xml  item_house.xml  item_huxing.xml  item_notification.xml  item_selectimage.xml  layout_news.xml  list_head_layout.xml  list_item_index.xml  list_item_news.xml  page_item_gallery.xml  rounded_image.xml  slide_date_time_picker.xml
app/src/main/res/layout-xlarge/: list_head_layout.xml
app/src/main/res/values/: strings.xml
(+159 files in other folders)
