apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'com.miuhouse.community'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
//exclude: 'android-support-multidex.jar',
dependencies {
    compile fileTree(dir: 'libs', exclude: 'android-support-multidex.jar', include: ['*.jar'])
    //    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/volley.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/httpmime-4.1.3.jar')
//    compile files('libs/fastjson-1.1.43.android.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    //    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/MobTools.jar')
    compile files('libs/SMSSDK-1.3.0.jar')
    //    compile files('libs/locSDK_6.03.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_email.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
   compile 'com.squareup.okio:okio:1.6.0'
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/AMap_2DMap_V2.8.0_20151231.jar')
    compile files('libs/AMap_Location_V2.2.0_20151222.jar')
    compile files('libs/AMap_Search_V2.8.0_20160105.jar')
    compile 'com.orhanobut:dialogplus:1.10@aar'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    //    compile 'com.makeramen:roundedimageview:2.0.0'

    //    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':easeui')
    compile project(':PushSDK')
}
