<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_bannerview"
        android:layout_width="fill_parent"
        android:layout_height="130dip"
        android:visibility="visible">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_bannerview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/linearLayout_banner_point"
            android:layout_width="fill_parent"
            android:layout_height="25dip"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_jiaofei"
            style="@style/home_option_item">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/home_ico_biaoyangwuye" />

            <TextView
                style="@style/home_option_item_text"

                android:text="物业缴费" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_baoxiu"
            style="@style/home_option_item">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/home_ico_baoxiu" />

            <TextView
                style="@style/home_option_item_text"

                android:text="报修" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_passport"
            style="@style/home_option_item">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/home_ico_fangke" />

            <TextView
                style="@style/home_option_item_text"

                android:text="访客通行" />
        </LinearLayout>

        <LinearLayout style="@style/home_option_item">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/home_ico_menjin" />

            <TextView
                style="@style/home_option_item_text"

                android:text="门禁" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_express"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout style="@style/home_option_item">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/home_ico_kuaidi" />

            <TextView
                style="@style/home_option_item_text"

                android:text="快递代收" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buyHouse"
            style="@style/home_option_item">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/home_ico_maifang" />

            <TextView
                style="@style/home_option_item_text"
                android:text="买房" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rentHouse"
            style="@style/home_option_item">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/home_ico_zhaozufang" />

            <TextView
                style="@style/home_option_item_text"
                android:text="找租房" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_more"
            style="@style/home_option_item">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/home_ico_gengduo" />

            <TextView
                style="@style/home_option_item_text"
                android:text="更多" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cut_line" />

    <LinearLayout
        android:id="@+id/relative_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_10dp"
            android:paddingLeft="15dp"
            android:paddingTop="@dimen/margin_10dp"
            android:text="社区新闻"
            android:textColor="@color/btn_red"
            android:textSize="@dimen/text_13sp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:background="@color/cut_line"
            android:paddingBottom="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_10dp" />

        <com.miuhouse.community.widget.PublicNoticeView
            android:id="@+id/tv_public_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:paddingBottom="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cut_line" />

    <ImageView
        android:id="@+id/img_huodong"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="@dimen/margin_10dp"
        android:scaleType="fitXY"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cut_line" />

    <LinearLayout
        android:id="@+id/linear_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_coupon_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10dp"
                android:text="优惠券111"
                android:textColor="#ffff3cf1"
                android:textSize="@dimen/text_15" />

            <TextView
                android:id="@+id/tv_coupon_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_10dp"
                android:paddingLeft="@dimen/margin_10dp"
                android:text="优惠不断抢不停"
                android:textColor="#ffbcbcbc"
                android:textSize="@dimen/text_13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_10dp">


                <com.miuhouse.community.widget.RoundTextView
                    android:id="@+id/roundTv_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_5dp"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_15"
                    rv:rv_backgroundColor="@android:color/black"
                    rv:rv_cornerRadius="5dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_5dp"
                    android:paddingRight="@dimen/margin_5dp"
                    android:text=":"
                    android:textColor="@color/text_black_64"
                    android:textSize="@dimen/text_20sp" />

                <com.miuhouse.community.widget.RoundTextView
                    android:id="@+id/roundTv_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_5dp"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_15"
                    rv:rv_backgroundColor="@android:color/black"
                    rv:rv_cornerRadius="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_5dp"
                    android:paddingRight="@dimen/margin_5dp"
                    android:text=":"
                    android:textColor="@color/text_black_64"
                    android:textSize="@dimen/text_20sp" />

                <com.miuhouse.community.widget.RoundTextView
                    android:id="@+id/roundTv_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_5dp"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_15"
                    rv:rv_backgroundColor="@android:color/black"
                    rv:rv_cornerRadius="5dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_coupon"
                android:layout_width="@dimen/youhuiquanSize"
                android:layout_height="@dimen/youhuiquanSize"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/cut_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_me_need"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/relativelayout_selector"
                android:paddingBottom="@dimen/margin_10dp">

                <TextView
                    android:id="@+id/tv_me_need"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:paddingTop="@dimen/margin_10dp"
                    android:text="@string/my_need"
                    android:textColor="#ff4aa3ff"
                    android:textSize="@dimen/text_13sp" />

                <TextView
                    android:id="@+id/tv_me_need_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_me_need"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:paddingTop="3dp"
                    android:text="好房源 抢先得"
                    android:textColor="#ffbcbcbc"
                    android:textSize="@dimen/text_13sp" />

                <ImageView
                    android:id="@+id/img_me_need"
                    android:layout_width="78dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/cut_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/sellHouse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/relativelayout_selector"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sell_house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_10dp"
                        android:paddingTop="@dimen/margin_5dp"
                        android:text="我要卖房"
                        android:textColor="#ffff7930"
                        android:textSize="@dimen/text_13sp" />

                    <TextView
                        android:id="@+id/tv_sell_house_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_10dp"
                        android:paddingTop="3dp"
                        android:text="掌上交易更便捷"
                        android:textColor="#ffbcbcbc"
                        android:textSize="@dimen/text_12sp" />

                    <ImageView
                        android:id="@+id/img_sell_house"
                        android:layout_width="78dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:scaleType="fitXY" />
                </LinearLayout>


                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/cut_line" />

                <LinearLayout
                    android:id="@+id/leaseHouse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/relativelayout_selector"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_let_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_10dp"
                        android:paddingTop="@dimen/margin_5dp"
                        android:text="帮你出租"
                        android:textColor="#ffff4141"
                        android:textSize="@dimen/text_13sp" />

                    <TextView
                        android:id="@+id/tv_let_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_10dp"
                        android:paddingTop="3dp"
                        android:text="闲置房源有去处"
                        android:textColor="#ffbcbcbc"
                        android:textSize="@dimen/text_12sp" />

                    <ImageView
                        android:id="@+id/img_let"
                        android:layout_width="78dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:scaleType="fitXY" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cut_line" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/margin_10dp"-->
    <!--android:layout_marginRight="@dimen/margin_10dp"-->
    <!--android:layout_marginTop="@dimen/margin_10dp"-->
    <!--android:orientation="horizontal">-->

    <!--<View-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="1px"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/cut_line" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:src="@mipmap/home_ico_shoufa" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:gravity="center"-->
    <!--android:text="房屋售卖"-->
    <!--android:textColor="@color/text_red"-->
    <!--android:textSize="@dimen/text_15" />-->
    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="1px"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/cut_line"-->

    <!--/>-->
    <!--</LinearLayout>-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/cv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="@dimen/margin_10dp"-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->
    <!--app:cardCornerRadius="2dp"-->
    <!--app:cardPreventCornerOverlap="false"-->
    <!--app:cardUseCompatPadding="true">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/shape_bg_white_rounded_rect"-->
    <!--android:orientation="vertical">-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="180dp">-->

    <!--<com.makeramen.roundedimageview.RoundedImageView-->
    <!--android:id="@+id/iv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="180dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@mipmap/aaa"-->
    <!--app:riv_corner_radius_bottom_left="0dp"-->
    <!--app:riv_corner_radius_bottom_right="0dp"-->
    <!--app:riv_corner_radius_top_left="2dp"-->
    <!--app:riv_corner_radius_top_right="2dp" />-->

    <!--<com.makeramen.roundedimageview.RoundedImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_gravity="top"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="#66000000"-->
    <!--app:riv_corner_radius_bottom_left="0dp"-->
    <!--app:riv_corner_radius_bottom_right="0dp"-->
    <!--app:riv_corner_radius_top_left="2dp"-->
    <!--app:riv_corner_radius_top_right="2dp" />-->

    <!--&lt;!&ndash;<android.support.v7.widget.CardView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="top"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="#44000000"&ndash;&gt;-->
    <!--&lt;!&ndash;app:cardCornerRadius="@dimen/card_corner_radius"&ndash;&gt;-->
    <!--&lt;!&ndash;app:cardElevation="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;>&ndash;&gt;-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_gravity="top|center"-->

    <!--android:gravity="center"-->
    <!--android:text="三室一厅-万马斌河程"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="@dimen/text_15" />-->

    <!--&lt;!&ndash;</android.support.v7.widget.CardView>&ndash;&gt;-->
    <!--</FrameLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="10dp">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="6000元/平米"-->
    <!--android:textColor="@color/grey_700"-->
    <!--android:textSize="18sp" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Google"-->
    <!--android:textColor="@color/grey_500"-->
    <!--android:textSize="14sp" />-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->


</LinearLayout>
